*** Reading daily writeups and daily habit ***


----------------------------------------------------------------------------------------------------------------------------------------------------


 https://osintteam.blog/p3-medium-how-i-gain-access-to-nasas-internal-workspace-d0896fee563c

just use an google dork and found the internal slack pdf 
dork --> site:"*.nasa.gov" | "slack"
--> visiting that pdf it leads him to internal meetings records leaks of the NASA peoples 
--> Good p3 bug

--------------------------------------------------------------------------------------------------------------------------------------------------



https://medium.com/@ali.zamini/ssti-in-bug-bounty-program-the-time-i-played-with-handlebars-and-broke-stuff-7dc1f9834a3d

      1. Found a curious domain assume: mb.target.tld
      2. There was an search field as per IDs played with that
      3. Got a js file there that developer gave a hint like:
          3.1 Seems that result format/handling/etc has been changed
              I did some not too funny fixes to make it work here as well
              - onAlldevices - result data is string, eval it
              - onSingleDevice - without 'callback' response is lost somewhere
      4. Till now the user was searching like: ?id=123 by seeing callback and eval the user started like:
             4.1 ?id=123&callback=eval --> it does gives some result by reflecting eval like --> eval{id=123, "SOME_OTHER_INFO":"INFO"}} 
              4.2 Using anyother things instead of eval will also give us result but will not print anything on the page --> but the user input has been activated
      5. Now the user tweak the output to change the page hai...{k garako vanda ava kai request ma change garara output kasto auncha herna aatako}
           5.1 ?id=123&callback=eval({"Id":1,"Brand":"Alcatel", "SOME_OTHER_INFO":"Terrestrial"});// HTTP/1.1
           5.2 Great the page displayed --> "SOME_OTHER_INFO":"Terrestrial" --> so katai kai na kai ta vaye raxa it's good
      6. Now the user decided to do something like this, in the user controlled field he just do is: 4*4 
           6.1 ?id=123&callback=eval({"Id":1,"Brand":"Alcatel", "SOME_OTHER_INFO":"4*4"});//
           6.2 It shown 16 in the page ---> great SSTI found --> this is happens due to improper uses of eval function with handlebar template  
      7. This cause due to an using an eval and outdated can say template engine ---> always test like this don't forget Rabin ---> Always read the js files

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

 https://medium.com/@ultranoob/weird-and-simple-2fa-bypass-without-any-test-b869e09ac261

       1. The website has 2FA mechanism, enable it and start playing it.
       2. The 2fa was time based one time password 2FA.
           2.1  After every 30 sec the otp is been changing inside the Authenticator app
           2.2 Intresting, it has some backup codes in case the don't have access to the device.
       3. NOW BYPASS STORY, 
         3.1 Enable the 2FA after enabling it got backup code in case the user don't have access to the device totp.
         3.2 The backup codes are of 8 digit
         3.3 Now the user logged out and again check the application
         3.4  There was the option to login to the application with the backup codes
            3.4.1 The user clicked it and put the random 8 digit backup codes and hence it grant a access 
     4. Hence, this was the bug it didnot check the validation for the backup codes any 8 digit random code will work here.

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
OCT - 20

https://medium.com/sourav-sahana/bypass-2fa-in-a-website-d616eaead1e3

  1. The website has the 2FA enable with the google Authenticator app.
  2. First tried in the login page, didnot success and move on to the forgot password page
  3. On Forget password page:
     3.1 Enter the Email-Id and click the Forget password and got the email
     3.2 The email looks like:  https://app.domain .io/reset/645hNr78tr5410HgG6yvYZtk2Y45lki7/
     3.3 The user visited the URL and enter the new password, and then the 2FA token was asked the user tried to bypass with response manipulation but it 
         didnot work too
 4. So the user visited the burp to see the request, to see what request is going with the 2fa
     4.1 It was a POST request with reset_key, email, csrf, password and token in the parameter
     4.2 Intresting, here token was the 2fa key
     4.3 So the user deleted the token parameter and it's value and then forward the request ---> boom the password has been changed.
5. The 2FA has been bypassed
6. So the main logic here was: 
    6.1 The 2fa key was in the token parameter deleting it and forwarding the request woudl give any valid user password should change.


    
























